.coming-soon {
    background: $Neutral1000;
}
.coming-soon__container {
    padding-top: 50px;
    padding-bottom: 80px;
}
.coming-soon__header {
    margin-bottom: 24px;
}
.section-title_light {
    color: $Neutral100;
}
.coming-soon__grid {
    display: grid;
    grid-gap: 16px;
}
.coming-soon-item {
    width: 100%;
    height: 100%;
    overflow: hidden;
    position: relative;
    border-radius: 8px;
    overflow: hidden;
    &:nth-child(1) .coming-soon-item__info {
        width: 342px;
    }
    &:nth-child(2) .coming-soon-item__info {
        width: 342px;
    }
}
.coming-soon-item__img {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    overflow: hidden;
    &::after {
        @include pseudo;
        bottom: 0;left: 0;
        width: 100%;height: 100%;
        background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.7) 69.25%, rgba(0, 0, 0, 0.9) 100%);
        transition: height .2s ease;
    }
}
.coming-soon-item__info {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    position: absolute;
    z-index: 2;
    bottom: 31px;
    left: 41px;
    width: 220px;
}
.coming-soon-item__title {
    font-family: 'Lexend';
    font-style: normal;
    font-weight: 500;
    font-size: 24px;
    line-height: 140%;
    font-feature-settings: 'salt' on, 'liga' off;
    color: #FFFFFF;
    text-shadow: 0px 4px 5px #000000;
}
.coming-soon-item__btn {
    margin-top: 23px;
    font-weight: 400;
}
@include mobileFirstBreakpoint(tabletL) {
    .coming-soon-item {
                &:nth-child(1){
            grid-row: 1/4;
        }
        &:nth-child(2){
            grid-row: 4/7;
        }
        &:nth-child(3){
            grid-row: 1/3;
        }
        &:nth-child(4){
            grid-row: 3/5;
        }
        &:nth-child(5){
            grid-row: 5/7;
        }
        &:hover .coming-soon-item__img::after {
            height: 130%;
        }
    }
    .coming-soon__grid {
        grid-template-columns: 14fr 10fr;
        grid-template-rows: repeat(6, 136px);
    }
}
@include desktopFirstBreakpoint(tabletL) {
    .coming-soon-item {
        min-height: 250px;
    }
    .coming-soon__container {
        padding-top: 24px;
        padding-bottom: 50px;
    }
}